import re
def reverseComplement(dna):
    List = ["A", "G", "C", "T"]
    ret = ""
    for ele in range(0, len(dna)):
        ret += List[3 - List.index(dna[len(dna) - 1 - ele:len(dna) - ele])]
    return ret


def proteinMaker(dna):
    temp = ""
    proteinseq = ""
    for ele in dna:
        if ele == "T":
            temp += "U"
        else:
            temp += ele
    Dict = dict.fromkeys(["GCU", "GCC", "GCA", "GCG"], "A")
    Dict.update(dict.fromkeys(["CGU", "CGC", "CGA", "CGG", "AGA", "AGG"], "R"))
    Dict.update(dict.fromkeys(["AAU", "AAC"], "N"))
    Dict.update(dict.fromkeys(["GAU", "GAC"], "D"))
    Dict.update(dict.fromkeys(["UGU", "UGC"], "C"))
    Dict.update(dict.fromkeys(["CAA", "CAG"], "Q"))
    Dict.update(dict.fromkeys(["GAA", "GAG"], "E"))
    Dict.update(dict.fromkeys(["GGU", "GGC", "GGA", "GGG"], "G"))
    Dict.update(dict.fromkeys(["CAU", "CAC"], "H"))
    Dict.update(dict.fromkeys(["AUG"], "M"))
    Dict.update(dict.fromkeys(["AUU", "AUC", "AUA"], "I"))
    Dict.update(dict.fromkeys(["CUU", "CUC", "CUA", "CUG", "UUA", "UUG"], "L"))
    Dict.update(dict.fromkeys(["AAA", "AAG"], "K"))
    Dict.update(dict.fromkeys(["UUU", "UUC"], "F"))
    Dict.update(dict.fromkeys(["CCU", "CCC", "CCA", "CCG"], "P"))
    Dict.update(dict.fromkeys(["UCU", "UCC", "UCA", "UCG", "AGU", "AGC"], "S"))
    Dict.update(dict.fromkeys(["ACU", "ACC", "ACA", "ACG"], "T"))
    Dict.update(dict.fromkeys(["UGG"], "W"))
    Dict.update(dict.fromkeys(["UAU", "UAC"], "Y"))
    Dict.update(dict.fromkeys(["GUU", "GUC", "GUA", "GUG"], "V"))
    Dict.update(dict.fromkeys(["UAA", "UGA", "UAG"], "*"))
    for i in range(2, len(dna)//3*3, 3):
        proteinseq += Dict.get(temp[i-2:i+1])
    hundreds = proteinseq.split("*")
    finalseq = list()
    for ele in hundreds:
        if len(ele) >= 100:
            finalseq.append(ele)
    return finalseq


s = open("/share/Ecoli/GCA_000005845.2_ASM584v2_genomic.fna", "r")  # 
s.readline()
temp = s.read()
dnaf = ""
for ele in temp.split("\n"):
    dnaf += ele
dnar = reverseComplement(dnaf)
for ele in range(0, 6):
    if ele < 3:
        print(proteinMaker(dnaf[ele % 3:]))
    else:
        print(proteinMaker(dnar[ele % 3:]))
    print("NEW STRAND")
s.close()

